<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
   <title>:|:|: Pl3pla Blog :|:|:</title>


   <style type="text/css">

        body{
            font-family: sans serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        label{
            display: block;
            font-size: 20px;
        }

        input[type=text]{
            width: 600px;
            font-size: 20px;
            padding: 2px;
        }

        textarea{
            width: 600px;
            height: 400px;
            font-size: 17px;
            font-family: monospace;
        }
        input[type=submit]{
            font-size: 24px;
        }
         h1{
            margin: 0 auto;
            color: black;
         }

         a:link {
            text-decoration: none;

         }

          hr {
              border: 0;
              width: 80%;
              color: #f00;
              background-color: #f00;
              height: 1px;
            }

       p.ex {

            width: 100px;
        }

       p {
            w
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
        }

    </style>


</head>
<body>
    <a href="/blog"><h1>:|:|: Pl3pla Blog :|:|:</h1></a>
    <br>
<br>
    <br>

<div>
    {% block content %}
    {% endblock %}
</div>
</body>
</html>